{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "replacements:k8s-registry-move"
  ],
  "suppressNotifications": [
    "prEditedNotification",
    "prIgnoreNotification"
  ],
  "rebaseWhen": "conflicted",
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "ignorePaths": [
    "**/*.sops.*",
    "docker/**/compose.yaml"
  ],
  "helm-values": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)talos/.+\\.ya?ml$/",
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track versions annotated with a renovate comment (talconfig, workflows)",
      "managerFilePatterns": [
        "/(^|/)talos/.+\\.ya?ml$/",
        "/^\\.github/workflows/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(\\s+versioning=(?<versioning>\\S+))?\\s*\\n[^:\\n]+:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}docker{{/if}}"
    }
  ],
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "description": "Ceph data plane: the version is pinned and upgraded by hand during a Ceph migration",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["quay.io/ceph/ceph"],
      "enabled": false
    },
    {
      "description": "Rook and Ceph CSI charts move together and are always reviewed by hand",
      "matchDatasources": ["helm"],
      "matchPackageNames": ["rook-ceph", "rook-ceph-cluster", "ceph-csi-drivers"],
      "groupName": "rook-ceph",
      "automerge": false
    },
    {
      "description": "Talos and Kubernetes versions must stay compatible and are rolled out by hand with talosctl",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/siderolabs/installer", "ghcr.io/siderolabs/kubelet"],
      "automerge": false
    }
  ]
}
